#Webclipse Usage Data
#Mon Sep 18 11:47:26 PDT 2017
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/productType/webclipse=1
misc/workspace_hash=1982593575
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipse.webclipse.dashboard=1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.icon.designer=1
misc/timestamp=Sep 18, 2017 6\:47\:26 PM
misc/count=2
bundle/com.genuitec.eclipse.webclipse.localserver=2
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=1
misc/coreOK=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=2
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webclipse.slack=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=2
misc/install-id=e4eca9de-3054-42ed-a2a3-15aeff55d4d8
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.javascript.debug.core=1
bundle/com.genuitec.eclipse.minimap=2
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.webclipse.livepreview=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.dashboard.wizards=1
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.modernweb.common.core=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=1
misc/os=macosx
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=2
misc/period=84579
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
bundle/com.genuitec.eclipse.jee.common.core=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=1
misc/systemId=1f166d40A8B73351877
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.monitor=1
